<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
        "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
    <session-factory>
        <property name="connection.username">postgres</property>
        <property name="connection.password">qwerty007</property>
        <property name="connection.driver_class">org.postgresql.Driver</property>
        <property name="connection.url">jdbc:postgresql://localhost:5432/javalab_2021_pract</property>
        <property name="hibernate.dialect">org.hibernate.dialect.PostgreSQL10Dialect</property>
        <property name="show_sql">true</property>
        <property name="format_sql">true</property>
        <property name="hibernate.hikari.maximumPoolSize">20</property>
        <property name="hibernate.connection.provider_class">com.zaxxer.hikari.hibernate.HikariConnectionProvider</property>
        <property name="hibernate.hbm2ddl.auto">update</property>
        <mapping class="ru.itis.education.models.Student"/>
        <mapping class="ru.itis.education.models.Course"/>
        <mapping class="ru.itis.education.models.Lesson"/>
<!--        <mapping resource="hibernate/Course.hbm.xml"/>-->
<!--        <mapping resource="hibernate/Lesson.hbm.xml"/>-->
<!--        <mapping resource="hibernate/Student.hbm.xml"/>-->
    </session-factory>
</hibernate-configuration>